:root {
  --crad-items-color: rgb(71, 71, 71);
}

.card {
  flex: 2 1 280px;
  border: 1px solid rgb(75, 75, 75);
  border-radius: 10px;
  box-shadow: 1px 1px 1px rgb(89, 89, 89);
  max-height: 500px;
  min-height: 400px;
  width: 270px;
  padding: 10px;
}

.normal {
  background-color: rgb(187, 187, 187);
}

.raro {
  background-color: orange;
}

.muito {
  background-color: indigo;
}

.card-Infos {
  padding: 2px;
  width: 100%;
  min-height: 400px;
  max-height: 400px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 5% 53% 12% 10% 10% 5%;
  grid-template-areas: 'title title'
                      'img img'
                      'descri descri'
                      'power power'
                      'force life'
                      'rare rare';
  gap: 5px;
}

.card-Infos img {
  grid-area: img;
  width: 100%;
  min-height: 150px;
  max-height: 210px;
  border: 1px solid var(--crad-items-color);
}

.card-Infos p {
  text-align: center;
  margin: auto;
}

.card-title {
  border-radius: 10px 10px 0 0;
  background-color: var(--crad-items-color);
  grid-area: title;
  width: 100%;
  text-align: center;
}

.description-card {
  border-radius: 0 0 10px 10px;
  padding: 5px;
  grid-area: descri;
  background-color: var(--crad-items-color);
  width: 100%;
  height: 100%;
}

.life {
  grid-area: life;
}

.force {
  grid-area: force;
}

.power {
  grid-area: power;
}

.rare-card{
  grid-area: rare;
  font-weight: 900;
  text-shadow: 1px 1px 1px rgb(0, 0, 0);
}

.life, .force, .power {
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 5px;
  background-color: var(--crad-items-color);
  border-radius: 10px;
  padding: 10px;
}

strong {
  margin: auto 0;
}

